filepath: ""
helmfiles:
- path: helmfiles/jx-production/helmfile.yaml
- path: helmfiles/nginx/helmfile.yaml
namespace: jx
repositories:
- name: jx3
  url: https://storage.googleapis.com/jenkinsxio/charts
templates: {}
renderedvalues: {}
